spring.application.name=checklist
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

