spring.application.name=checklist
spring.datasource.url=${DB_URL}
spring.datasource.username=rabo
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

