spring.application.name=checklist
spring.datasource.url=jdbc:mariadb://localhost:3306/challenge
spring.datasource.username=rabo
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

